{
    "name": "Periodic Background Sync Demo Progressive Web App",
    "short_name": "pbsDemo",
    "description": "Progressive Web App used to demo Periodic Background Sync",
    "icons": [
        {
            "src": "resources/icons/cat-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "resources/icons/13.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "resources/icons/18.png",
            "sizes": "3333x5320",
            "type": "image/png"
        }
    ],
    "start_url": "/periodic_sync/periodicSync_improved.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
